# FSH

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoe/: FCMService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/shoe/Api/: CreateOrder.java  HttpProvider.java  test.java
app/src/main/java/com/example/shoe/Constant/: AppInfo.java  test.java
app/src/main/java/com/example/shoe/Helper/: Helpers.java  test.java
app/src/main/java/com/example/shoe/models/: ApiResponse.java  Cart.java  Category.java  ErrorResponse.java  ItemActionProfile.java  LoginMethod.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductHomeAdapter.java  ProductStatus.java  RevenueResponse.java  Role.java  Sort.java  Status.java  User.java  Voucher.java  YearlyRevenueResponse.java  test.java
app/src/main/java/com/example/shoe/services/: ApiClient.java  ApiService.java  test.java
app/src/main/java/com/example/shoe/ui/: AdminPanelActivity.java  ChangePasswordActivity.java  CreateCategoryActivity.java  CreateProductActivity.java  CreateVoucherActivity.java  EditCategoryActivity.java  EditProductActivity.java  EditProfileActivity.java  EditUserActivity.java  LoginActivity.java  MyTabsActivity.java  test.java  (+6 more)
app/src/main/res/drawable/: cricle.xml  ic_baseline_analytics.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin_add_product_to_cart.xml  activity_admin_order_change_information.xml  activity_admin_panel.xml  activity_admin_product_create.xml  activity_admin_product_edit.xml  activity_admin_products.xml  activity_admin_products_search.xml  activity_advanced_search.xml  activity_cart.xml  activity_cart_checkout.xml  activity_cart_success.xml  activity_category_management.xml  activity_change_information.xml  activity_change_password.xml  activity_create_category.xml  activity_create_product.xml  activity_create_voucher.xml  activity_edit_category.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_modify_receiver.xml  activity_my_tabs.xml  activity_order.xml  activity_order_info.xml  activity_order_information.xml  activity_orders.xml  activity_product_info.xml  activity_product_information.xml  activity_product_management.xml  activity_products_by_category.xml  activity_revenue.xml  activity_revenue_chart.xml  activity_search.xml  activity_sign_up.xml  activity_user_management.xml  activity_voucher_management.xml  admin_product_recycler_view_element.xml  category_item_home.xml  (+34 more)
app/src/main/res/layouts/drawable/: background_image_button.xml  background_order_content_recycler_view.xml  background_rounded_corner.xml  bg_plus_circle.xml  ic_add_circle.xml  ic_calendar.xml  ic_cart_baseline.xml  ic_category.xml  ic_check_box_no.xml  ic_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/shoe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
