<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

        <!-- HEADER -->
        <LinearLayout
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry">



            <LinearLayout
                android:paddingStart="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_personal_information"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorSeparator"/>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_actions"
            android:divider="@color/colorButtomNavigationMenuEnable"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_logout"
      android:text="Đăng xuất"
      android:layout_margin="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


</LinearLayout>