<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3399FF"
    android:orientation="vertical"
    android:clipToPadding="false"
    >

    <!-- APPLICATION NAME & BUTTON CART | PERSONALITY -->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo2"
            android:layout_marginLeft="10dp"

            />

        <EditText
            android:id="@+id/homeFragmentSearchView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_rounded_corner"
            android:drawableStart="@drawable/ic_search"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/what_do_you_want_to_search_today"
            android:padding="10sp"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/homeFragmentButtonCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background_image_button"
            android:src="@drawable/baseline_shopping_cart_24"


            />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/homeFragmentButtonPersonality"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/background_image_button"-->
<!--            android:src="@drawable/ic_personality_baseline" />-->

    </LinearLayout>

    <!--SEARCH VIEW-->


    <!--SLIDER-->
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:theme="@style/SearchViewStyle"-->
<!--        android:id="@+id/homeFragmentSearchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:background="@drawable/background_rounded_corner"-->
<!--        android:focusable="false"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:paddingStart="10dp"-->
<!--        app:defaultQueryHint="@string/what_do_you_want_to_search_today"-->
<!--        app:iconifiedByDefault="false"-->
<!--        tools:ignore="RtlSymmetry" />-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SLIDER -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_rounded_corner">

                <!-- photo slider -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/slider"
                    />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:text="Danh Mục Sản Phẩm"
                android:textColor="@color/colorRed"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <!-- 5 COMMON DEMAND IN USE -->
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_rounded_corner"
                android:padding="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:text="@string/what_does_we_have_today"
                android:textColor="@color/colorRed"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_rounded_corner"
                android:paddingHorizontal="8dp"
                android:paddingBottom="60dp"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>