<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:backgroundTint="#DFDFDF"
 >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInmuebles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#DFDFDF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarInmueble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="#631BE4"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_menu_add" />
</FrameLayout>