<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:id="@+id/layout_item"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- TextView cho tên order -->
        <TextView
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />



        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_below="@id/orderName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />

        <!-- Nút chỉnh sửa nằm ở bên phải -->
        <ImageButton
            android:visibility="gone"
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="@string/edit"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
